app/config/routing.yml (before)
# FosUser Routing

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profil

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /inscription

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /reinitialisation

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profil

# SonataAdmin Routing
admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

# SonataMedia Routing
gallery:
    resource: '@SonataMediaBundle/Resources/config/routing/gallery.xml'
    prefix: /media/gallery
media:
    resource: '@SonataMediaBundle/Resources/config/routing/media.xml'
    prefix: /media

# The Fireflies Routing
the_fireflies_user:
    resource: "@TheFirefliesUserBundle/Resources/config/routing.yml"
    prefix:   /

the_fireflies_sport:
    resource: "@TheFirefliesSportBundle/Resources/config/routing.yml"
    prefix:   /

app/config/routing.yml (after)
# FosUser Routing

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profil

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /inscription

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /reinitialisation

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profil

# SonataAdmin Routing
admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

# SonataMedia Routing
gallery:
    resource: '@SonataMediaBundle/Resources/config/routing/gallery.xml'
    prefix: /media/gallery
media:
    resource: '@SonataMediaBundle/Resources/config/routing/media.xml'
    prefix: /media

# The Fireflies Routing
the_fireflies_user:
    resource: "@TheFirefliesUserBundle/Resources/config/routing.yml"
    prefix:   /

the_fireflies_sport:
    resource: "@TheFirefliesSportBundle/Resources/config/routing.yml"
    prefix:   /

# The Fireflies Rest Routing
the_fireflies_sport_rest:
    type:         rest
    prefix:       /api
    resource:     "@TheFirefliesSportBundle/Resources/config/routing_rest.yml"

app/config/routing.yml (diff)
@@ -46,3 +46,8 @@ the_fireflies_sport:
     resource: "@TheFirefliesSportBundle/Resources/config/routing.yml"
     prefix:   /
 
+# The Fireflies Rest Routing
+the_fireflies_sport_rest:
+    type:         rest
+    prefix:       /api
+    resource:     "@TheFirefliesSportBundle/Resources/config/routing_rest.yml"
